# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/bank
#Pour utiliser un chemin personnalisé (Open API Natif, type de retour en json pas lisible), nous pouvons indiquer dans le fichier application.properties :
springdoc.api-docs.path=/api-docs
#personnalisation du chemin de notre documentation API. Nous pouvons le faire en modifiant notre application.properties pour inclure :
#springdoc.swagger-ui.path=/swagger-ui-custom.html
